@string/appbar_scrolling_view_behavior;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\layout\navigationlayout.xml
adaptive-icon;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
adaptive-icon;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
alpha;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\enterfromleft.xml
alpha;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\exittoleft.xml
alpha;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
alpha;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
alpha;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\layout\navigationlayout.xml
attr;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\attr.xml
background;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
background;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
bitmap;obj\Debug\net9.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
bitmap;obj\Debug\net9.0-android\resizetizer\sp\drawable\maui_splash_image.xml
cache-path;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\colors.xml
color;obj\Debug\net9.0-android\res\studos\01\mauiapp01\platforms\android\resources\values\colors.xml
color;obj\Debug\net9.0-android\resizetizer\sp\values\maui_colors.xml
com.google.android.material.appbar.AppBarLayout;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\layout\navigationlayout.xml
declare-styleable;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\attr.xml
external-cache-path;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
foreground;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
item;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\drawable\maui_splash.xml
item;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values-v35\styles.xml
item;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\styles.xml
item;obj\Debug\net9.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
item;obj\Debug\net9.0-android\resizetizer\sp\drawable\maui_splash_image.xml
layer-list;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\drawable\maui_splash_image.xml
layer-list;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\drawable\maui_splash.xml
layer-list;obj\Debug\net9.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
layer-list;obj\Debug\net9.0-android\resizetizer\sp\drawable\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\layout\flyoutcontent.xml
monochrome;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
monochrome;obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
paths;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\values\strings.xml
resources;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\164\jl\res\values\values.xml
resources;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values-v35\styles.xml
resources;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\attr.xml
resources;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\colors.xml
resources;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\styles.xml
resources;obj\Debug\net9.0-android\res\studos\01\mauiapp01\platforms\android\resources\values\colors.xml
resources;obj\Debug\net9.0-android\resizetizer\sp\values\maui_colors.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\enterfromleft.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\enterfromright.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\exittoleft.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\exittoright.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_modal_default_enter_anim.xml
set;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_modal_default_exit_anim.xml
string;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\values\strings.xml
string;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\164\jl\res\values\values.xml
style;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values-v35\styles.xml
style;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\values\styles.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\enterfromleft.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\enterfromright.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\exittoleft.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\163\jl\res\anim\exittoright.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_modal_default_enter_anim.xml
translate;c:\STUDOS\01\MauiApp01\obj\Debug\net9.0-android\lp\165\jl\res\anim\nav_modal_default_exit_anim.xml
